DEBUG=True
SECRET_KEY = 'django-insecure--kk2j=*sx#4(gkl(kcf9@l_u3k8b)8sljo=-w^!n!bj1%8@4w&'
DATABASE_NAME=snap_shot
DATABASE_USER=facial_user
DATABASE_PASSWORD="j#dfkhdbxci12ncdi"
# DATABASE_HOST=localhost
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432

# CREATE DATABASE snap_shot;
# CREATE USER facial_user WITH PASSWORD 'j#dfkhdbxci12ncdi';
# GRANT ALL PRIVILEGES ON DATABASE snap_shot TO facial_user;
# \c snap_shot

# GRANT USAGE ON SCHEMA public TO facial_user;
# GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO facial_user;
# GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO facial_user;
# ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO facial_user;
# ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO facial_user;


#JTC6NR1CA5BGKB9PKVH9AZFF
#mobile
SID = AC47dd6d7e294ba40080a6023f3d7339d7
auth_token = 22d7937c5807dcf65d42db670cf7dfef
TWILIO_PHONE_NUMBER = +13345390383


CACHES_ENGINE=django_redis.cache.RedisCache
REDIS_CLIENTS=redis://redis:6379/1

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

EMAIL_HOST_NAME = "kuldip.iboon@gmail.com"
EMAIL_HOST_PASSWORD = "jnvxmvyggdienkon"