DEBUG=True
SECRET_KEY = 'django-insecure--kk2j=*sx#4(gkl(kcf9@l_u3k8b)8sljo=-w^!n!bj1%8@4w&'
DATABASE_NAME=snap_shot
DATABASE_USER=facial_user
DATABASE_PASSWORD="j#dfkhdbxci12ncdi"
DATABASE_HOST=localhost
DATABASE_PORT=5432


#JTC6NR1CA5BGKB9PKVH9AZFF
#mobile
SID = AC47dd6d7e294ba40080a6023f3d7339d7
auth_token = 22d7937c5807dcf65d42db670cf7dfef
TWILIO_PHONE_NUMBER = +13345390383


CACHES_ENGINE=django_redis.cache.RedisCache
REDIS_CLIENTS=redis://localhost:6379/1

EMAIL_HOST_NAME = "kuldip.iboon@gmail.com"
EMAIL_HOST_PASSWORD = "jnvxmvyggdienkon"

# python3 manage.py makemigrations imagesense
# python3 manage.py migrate